# Vhost for rahi.reactjs-test.com

<VirtualHost *:80>
	ServerName rahi.reactjs-test.com
	ServerAlias rahi.reactjs-test.com

    # maps to /home/rahi/src/reactjs-test/app/public
	DocumentRoot /var/www/html/rahi.reactjs-test.com
	<Directory /var/www/html/rahi.reactjs-test.com>
	    Options Indexes FollowSymLinks
		AllowOverride None
		#apache 2.2 only
                #Order Allow,Deny
                #apache 2.4 and later
                Require all granted
		Allow from All

	</Directory>

	SetEnv APP_ENV dev
	AddDefaultCharset UTF-8

	ErrorLog ${APACHE_LOG_DIR}/rahi.reactjs-test.com_error.log
	CustomLog ${APACHE_LOG_DIR}/rahi.reactjs-test.com_access.log combined
</VirtualHost>